/*----------------------------------------------

	PARTIAL:	_scaffolding.scss
	PARENT:		_theme-synapse.scss

 ----------------------------------------------*/

body {
	padding-bottom: 20px;
	background-color: $bodyBackground;
	background-repeat: repeat;
	background-image: image-url('patterns/Graphy2.png');

	&.bg_Axiom {
		background-image: image-url('patterns/Axiom.png');
	}
	&.bg_Brick {
		background-image: image-url('patterns/Brick.png');
	}
	&.bg_Connected {
		background-image: image-url('patterns/Connected.png');
	}
	&.bg_Cube {
		background-image: image-url('patterns/Cube.png');
	}
	&.bg_Fabric {
		background-image: image-url('patterns/Fabric.png');
	}
	&.bg_Flower {
		background-image: image-url('patterns/Flower.png');
	}
	&.bg_Graphy {
		background-image: image-url('patterns/Graphy.png');
	}
	&.bg_Graphy2 {
		background-image: image-url('patterns/Graphy2.png');
	}
	&.bg_Line {
		background-image: image-url('patterns/Line.png');
	}
	&.bg_Noise {
		background-image: image-url('patterns/Noise.png');
	}
	&.bg_Square {
		background-image: image-url('patterns/Square.png');
	}
	&.bg_Wood {
		background-image: image-url('patterns/Wood.png');
	}

} // END body

.span-two-thirds {
	@extend .span#{round($gridColumns * (2/3))};
	//@debug "TWO THIRDS: .span#{round($gridColumns * (2/3))}";
}
.span-one-third {
	@extend .span#{round($gridColumns * (1/3))};
	//@debug "ONE THIRD: .span#{round($gridColumns * (1/3))}";
}
#alternate .widget_tbtestimonialswidget, #alternate .widget_tbtestimonialswidget.span-one-third,
.footer .widget_text:first-child  {
	// override the one-thirds widget width and make it go two spans
	@extend .span#{round($gridColumns * (2/3))};
	//@debug "TWO THIRDS: .span#{round($gridColumns * (2/3))}";
}

.page-container {
	margin-top: 40px;
	&#homeContent {
		margin-top: 0;
	}
} // END .page-container


/*	PAGE-CONTENT CHILDREN CONTAINERS
---------------------------------------------- */
.page-content {
	//max-width: 578px;
	@include pageContentStyle;

	// increase spacing when grid is nested inside content area (wysiwyg)
	.row-fluid > [class*="span"] {
		padding-right: 2%;
	}
	.row-fluid > [class*="span"]:first-child,
	.row-fluid > [class*="span#{$gridColumns}"] {
	    margin-left: 0;
	}
	.row-fluid > [class*="span"]:last-child, .row-fluid > [class*="span#{$gridColumns}"] {
		padding-right: 0;
	}

} // END .page-container > .page-content

.box {
	.wrapper {
		@include boxContentPadding;
		position: relative;
	}
	&.boxWhite {
		@include pageContentColors;
	}
}

// grid of postures
.posture {
  float: left;
  width: auto;
  height: 276px;
  max-width: 200px;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  margin: 0 0 19px 12px;
  padding: 0 10px 10px 10px;
  @include box-shadow(0 0 9px 0 rgba(0,0,0,.15));
  @include border-radius(7px);
}
.posture img {
  @include border-radius(7px);
}
.posture em {
  font-size: 11px;
  line-height: normal;
}


.full {
	//max-width: 890px !important;
	width: 100%;
} // END .page-container > .full

.blog-page, .portfolio-page {
	//float: left;
	//max-width: 628px;
	width: auto;
}

.portfolio-full  {
	margin-bottom: 35px;
}

.sidebar {
	padding: 15px 20px;
	//max-width: 250px;
	width: auto;
	margin-bottom: 35px;
	font-size: $baseFontSize - 2 !important;
	@include darkBlueWidget;

	&.menu-container {

		$darkDivider: #374a5f !default;
		$lightDivder: #485b6e !default;
		$hoverBg: #3a4e64 !default;

		// sidebars where their sole purpose is to be a list of links
		padding: 0;
		font-size: $baseFontSize !important;

		.title {
			padding: 10px 0 0 10px;
		}

		/* SIDEBAR NAVIGATION */
		.nav {

			li {
				border-bottom: 1px solid $lightDivder;
				.rgba & {
					border-bottom: 1px solid rgba($white, .1);
				}
				&:last-child {
					border-bottom: 0 none;
				}

				a {

					@include transition-property("background");
					@include transition-duration(.7s);

					margin: 0 !important;
					@include border-radius(0);
					border: 0 none;
					border-bottom: 1px solid $darkDivider;
					.rgba & {
						border-bottom: 1px solid rgba($black, .25);
					}

					&:hover {
						background: $hoverBg;
						.rgba & {
							background: rgba($black, .45);
						}
					}

				} // end .menu-container.sidebar .nav li a

				&.active {
					a, a:hover {
						background: $white;
						font-weight: bold;
						color: $black !important;
					}
				} // end .menu-container.sidebar .nav li.active

			} // end .menu-container.sidebar .nav li
		} // end .menu-container.sidebar .nav

	} // end .menu-container.sidebar

} // END .page-container > .sidebar

/*	CONTENT-SPECIFIC ELEM CONTAINERS
---------------------------------------------- */
.video-holder {
	@include darkBlueWidget;
	margin-top: 20px;
	padding: 20px;
} // END .video-holder

.cat-item a {
	@include darkBlueWidget;
	//max-width: 229px;
	width: 100%;
	padding: 10px;
	float: left;
	margin: 5px 0;
	text-align: right;
	@include display(block);
} // END .cat-item